// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Literator
import Combine
import CommonCrypto
import CoreMedia
import Foundation
import QuartzCore
import ReplayKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import os
@_hasMissingDesignatedInitializers public class LiteratorClient {
  public static var config: Literator.LiteratorConfig {
    get
  }
  public static func start(_ accessToken: Swift.String, _ application: UIKit.UIApplication)
  public static func sendAnalytics<T>(eventName: Swift.String, properties: T, tag: Swift.String? = nil) where T : Swift.Encodable
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LiteratorConfig {
  public var networkLoggingEnabled: Swift.Bool {
    get
    set
  }
  @objc deinit
}
extension UIKit.UIWindow {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func swizzledSendEvent(_ event: UIKit.UIEvent)
}
